jdbc.driver=com.mysql.jdbc.Driver
jdbc.user="root"
jdbc.password="root"
jdbc.url="jdbc:mysql://192.168.52.3:3306/spark?useUnicode=true&characterEncoding=utf8"
jdbc.TableName="procity"
jdbc.max_connection=8
jdbc.connection_num=10


#Hbase
hbase.host="192.168.52.3:2181"
hbase.TableName="gp22"